# a-item-connect-be

./: pom.xml
src/main/java/com/aitem/connect/: AitemConnectApplication.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/aitem/connect/controller/: CartController.java  EventController.java  ItemController.java  LoginController.java  OrderController.java  PictureController.java  ScriptController.java  StoresController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/aitem/connect/enums/: CartStatus.java  ItemStatus.java  OrderStatus.java  ProfileType.java  UserStatus.java
src/main/java/com/aitem/connect/helper/: AitemConnectHelper.java  Crypt.java  CryptData.java
src/main/java/com/aitem/connect/mapper/: AddressDetailMapper.java  AddressMapper.java
src/main/java/com/aitem/connect/model/: AWSTest.java  AWSTest1.java  AddressDetailModel.java  AddressModel.java  Authentication.java  CartModel.java  EventModel.java  ItemModel.java  OrderDetailsModel.java  OrderModel.java  PictureModel.java  RetailerUserModel.java  StoreModel.java  Test.java  TransactionModel.java  User.java  UserHistory.java  Zip.java  ZipDriver.java  ZipNeighbour.java  ZipStore.java
src/main/java/com/aitem/connect/processor/: OrderProcessor.java
src/main/java/com/aitem/connect/repository/: AddressDetailRepository.java  AddressRepository.java  AuthenticationRepository.java  CartRepository.java  EventRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  PictureRepository.java  RetailerUserRepository.java  StoreRepository.java  TransactionRepository.java  UserHistoryRepository.java  UserRepository.java  ZipBulkRepository.java  ZipDriverRepository.java  ZipNeighbourRepository.java  ZipRepository.java  ZipStoreRepository.java
src/main/java/com/aitem/connect/repository/eventhandler/: RepositoryConfiguration.java  UserEventHandler.java
src/main/java/com/aitem/connect/request/: AddressDetailRequest.java  AddressRequest.java  CartRequest.java  EventRequest.java  ItemRequest.java  LoginRequest.java  OrderItemDetails.java  OrderRequest.java  StartEventRequest.java  StoreRequest.java  TransactionRequest.java  UpdateOrderRequest.java  UpdateUserStatusRequest.java  UserRequest.java
src/main/java/com/aitem/connect/response/: CartResponse.java  Contact.java  EventProductsResponse.java  EventResponse.java  EventUserResponse.java  ItemResponse.java  LoginResponse.java  OrderResponse.java  PictureResponse.java  ProfileResponse.java  Retailor.java  Shopper.java  StoreResponse.java  TransactionResponse.java
src/main/java/com/aitem/connect/script/: LoadZip.java  LoadZip1.java  ZipDao.java
src/main/java/com/aitem/connect/service/: Cart.java  Event.java  Item.java  Order.java  Picture.java  Store.java  Transaction.java
src/main/java/com/aitem/connect/service/implementition/: CartService.java  EventService.java  ItemDAO.java  ItemService.java  OrderDAO.java  OrderDriverDAO.java  OrderService.java  PictureService.java  StoreDAO.java  StoreService.java  TransactionService.java
src/main/java/com/aitem/connect/utils/: DistanceCalculator.java  NotificationUtils.java
src/main/resources/: application.properties  test.json
src/main/resources/sql_queries/: address.sql  address_detail.sql  authentication.sql  cart.sql  event.sql  item.sql  order_detail.sql  picture.sql  retailer_user_store.sql  shop_order.sql  store.sql  test.txt  test1.txt  test2.txt  transaction.sql  user.sql  user_history.sql  zip.sql  zip_driver.sql  zip_neighbour.sql  zip_store.sql
src/test/java/com/aitem/connect/: HelloWorldApplicationTests.java
