server.port: 8080
server.servlet.context-path: /
# Spring Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aitemconnect.ci2slzfkruah.us-east-2.rds.amazonaws.com:3306/aitemconnect
spring.datasource.username=admin
spring.datasource.password=aitemconnect

api.version=1.0
swagger.enabled=true
swagger.title=a-item-connect API
swagger.description=Sample Swagger implementation for the a-item-connect service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;